<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP FORM</title>
    <style>
        body{
            background-image: url('/QSPIDERS/Captures/22.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            align-items: center;
        }
        #form {
            text-align: left;
            padding-left: 800px;
            height: 300%;
            width: 839px;
            font-size: x-large;
            font-family: cursive;
            font-weight: bolder;
            padding-top: 10px;
            
        }

        input {
            margin-top: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            padding: 7px;
            border-radius: 14px;
            height: 30px;
            width: 200px;
        }
        .int{
            margin-left: -90px;
        }

        #submit {
            height: 50px;
            width: 170px;
            margin-top: -90px;
            margin-left: 50px;
            justify-content: center;
            font-size: large;
            font-weight: bolder;
        }
        #submit:hover{
            background-color: bisque;
            color: blue;
        }


        legend {
            align-items: center;
            font-size: x-large;
           padding-top: 5px;
        }
    </style>
</head>

<body>
    <form id="form">
       
            <legend>SIGN-UP</legend>
            <b>NAME : </b> <input type="text" id="name" placeholder="enter your name"> <br><br>
            <b>E-MAIL : </b> <input type="text" id="mail" placeholder="enter your email"><br><br>
            <b>PASSWORD : </b> <input type="password" id="pass" placeholder="enter your password"><br><br>
            <b>CONFIRM PASSWORD : </b><input type="password" id="cpass" placeholder="confirm your password"><br><br>
            <input type="checkbox" class="int" value="show password" onclick="show()"><b style="margin-left: -60px;">SHOW PASSWORD</b>
            <input type="submit" value="submit" id="submit">
       
    </form>

    <script>
        function show() {
            var x = document.getElementById('pass')
            var y = document.getElementById('cpass')
            if (x.type == "password" && y.type == "password") {
                x.type = "text"
                y.type = "text"
            }
            else {
                x.type = "password"
                y.type = "password"
            }
        }

        var forms = document.getElementById('form')
        forms.addEventListener('submit',e=>{
            e.preventDefault()

            var nm=document.getElementById("name").value
            var ml=document.getElementById("mail").value
            var ps=document.getElementById("pass").value
            var cps=document.getElementById("cpass").value

            // console.log(nm);
            // console.log(ml);
            // console.log(ps);
            // console.log(cps);

            if (nm == '' && ml == '' && ps == '' && cps == '') 
            {
                alert('FIELDS CANNOT BE EMPTY')
            }
            else if (nm == '' && ml != '' && ps != '' && cps != '') 
            {
                alert('NAME CANNOT BE EMPTY')
            }
            else if (nm != '' && ml == '' && ps != '' && cps != '') 
            {
                alert('MAIL CANNOT BE EMPTY')
            }
            else if (nm != '' && ml != '' && ps == '' && cps != '') 
            {
                alert('PASSWORD CANNOT BE EMPTY')
            }
            else if (nm != '' && ml != '' && ps != '' && cps == '') 
            {
                alert('CONFIRM PASSWORD CANNOT BE EMPTY')
            }
            else if (nm != '' && ml == '' && ps == '' && cps == '') 
            {
                alert('ONLY NAME IS FILLED PLEASE FILL REMAINING FIELDS')
            }
            else if (nm == '' && ml != '' && ps == '' && cps == '') 
            {
                alert('ONLY EMAIL IS FILLED PLEASE FILL REMAINING FIELDS')
            }
            else if (nm == '' && ml == '' && ps != '' && cps == '') 
            {
                alert('ONLY PASSWORD IS FILLED PLEASE FILL REMAINING FIELDS')
            }
            else if (nm == '' && ml == '' && ps == '' && cps != '') 
            {
                alert('ONLY CONFIRM PASSWORD IS FILLED PLEASE FILL REMAINING FIELDS')
            }
            else {
                if (ps != cps) {
                    alert('PASSWORD IS NOT MATCHED')
                }
                else {
                    localStorage.setItem('mail', ml)
                    localStorage.setItem('password', ps)

                    // session storage
                    sessionStorage.setItem('mail', ml)
                    sessionStorage.setItem('password', ps)
                    confirm("REGISTERED SUCCESSFULLY !!!!")
                    open('./login.html')

                }
            }
        })
    </script>
</body>

</html>